<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air-force high</title>
    <style>
        main{
            display: flex;
        }
        #imgdiv{
            height: 620px;
            width: 620px;
            margin-top: 100px;
            margin-left: 500px;
        }

        .menu ul li a {
            text-decoration: none;
            color: none;
            padding: 15px 20px;
            display:block;
        }

        .menu ul li a:hover {
            background-color: #575757;
        }

        li{
            margin-left: 500px;
            display: inline-block;
        }

        ul{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: #333;
            font-family: Blippo, fantasy;
            font-size: 35px;
        }
        #basketlabel{
            bottom: 550px;
            left: 1250px;
            position: absolute;
            font-family: Arial Black;
            font-size: 40px;
        }
        #basket{
            width: 200px;
            height: 50px;
            bottom: 500px;
            left: 1200px;
            background-color: #283a6a;
            border-radius: 10px;
            font-family: Arial Black;
            font-size: 20px;
            color: #eff0f4;
            border: none;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="main">
        <ul>
            <li><a href="project.html" id="first">Главная</a></li>
            <li><a href="basket.html" id="fourth">Корзина</a></li>
        </ul>
        <div id="imgdiv">
        <img src="https://cdn.sneakerbaron.nl/uploads/2020/06/24160429/vans-sk8-hi-cap-black-vn0a3wm16bt.png" alt="air-force high">
        </div>
        <label id="basketlabel">150</label>
        <button id="basket">В корзину</button>
        
    </div>
</body>
</html>